body
  background-image: url("../img/photo_53457_20151125.jpg")

.App
  height: 90%
  padding: 10px 50px 10px 50px

.header
  background-color: #9da0a4

.side-bar
  height: 100%
  width: 250px
  position: fixed
  background-color: sandybrown
  overflow-x: hidden
  overflow-y: scroll
  padding: 20px

  a
    padding: 8px
    text-decoration: none
    font-size: 20px
    color: #0d3349
    display: block
    width: 100%
    text-align: left


.main
  display: inline-block
  background-color: sandybrown
  overflow-y: scroll
  padding: 30px
  clear: none


.active
  color: #3a33d1

.dropdown
  display: none
  background-color: saddlebrown
  padding-left: 10px

.d-down-button
  padding: 8px
  display: block